<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Hentai|Top</title>
	

<link rel="stylesheet" href="src/css/swiper.css">
<link rel="stylesheet" href="src/css/lightbox.css">
<link rel="stylesheet" href="src/css/styleLeft.css">

<!-- css -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<!-- font -->
	
</head>

<body>
	
	<div id="wrapper">
		<div class="branch"></div>
		<div id="header">
			<ul class="global-nav">
				<li><a href="#offShot">Off Shot</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#concept">Concept</a></li>
				<li><a href="#top">Top</a></li>
			</ul>
		</div>
		
		<div id="top">
			<div class="inner">
				<div class="mainvisual">
					<video autoplay muted playsinline id="logo-video" poster="src/images/mainVisual.png">
						<source src="src/videos/LogoAnimation.mp4">
					</video>
				</div>
				<div class="date">
					<p>2020.3.9 HAL OSAKA</p>
					<p>12F MacRoom</p>
				</div>
				<p class="catch"><img src="src/images/Metamorphose.png" alt="Metamorphose"></p>
				<div class="line-animation"></div>
			</div>
		</div>
		
		<div class="concept-wrap">
			<div class="bg"></div>
    		<span class="grad-trigger"></span>
    		<div class="grad-item">
				<div id="concept">
					<h3 class="fadeIn">愛、愛、愛。それこそが天才の真髄である。<br>-音楽家 モーツァルト-</h3>
					<h2><div class="bg1"></div><img src="src/images/Concept.png" alt="Concept"></h2>
        			<p class="rubi">へん・たい・てん</p>
					<p class="title">[変態展]</p>
					<p>この特異な展示名を初めて目にした時、あなたはどのような印象を持たれただろうか。<br>変わっていると興味を持ったかも知れないし、品の無い展示だと顔をしかめたかも知れない。<br>広辞苑に曰く、変態とは</p>	
					<p>① もとの姿・形をかえること。また、その姿・形。<br>②正常でない状態。<br>③(変態性欲の略)性的行為や性に対する関心が正常でないこと。<br>④〔生〕動物が卵から孵化した後、成体になるまでに、時期により異なる形態をとること。<br>カエルや昆虫の変態の類。</p>
					<p>などの意味を持つ言葉である。<br>「各個人はみな規準からはみ出している」。スイスの心理学者、カール・グスタフ・ユングの言葉である。人は生きている限り正常という規準から逸脱する。ならばこの言葉には「全の人が変態である」という解釈も成り立つのではないだろうか。<br>他人とは違う好み、自分だけの趣味趣向、それはやがて人が生きる原動力となる。<br>我々は「好き」を「好き」なだけでは終わらせない。ＨＡＬで過ごした三年間で「好き」を自らの手で生み出す技を、クリエイターとして表現する術を学んできた。<br>「変態展」では「ある物事への尋常ならざる関心」としての変態と、「成長」としての変態をテーマに、グラフィックデザイン学科四年制三年生の学生たち各々の好きが転じて何かになる、「変態予想」を展示する。<br>地を這う虫が蛹を経て蝶となり空へ羽ばたくように、各々が自分の「好き」を力に変えて社会へ飛び立つ。そんな後ろ姿を是非、見届けて欲しい。<br></p>
    			</div>
			</div>
		</div>
		
		<div id="gallery">
			<div class="gallery-inner">
				<h3 class="fadeIn">愛と仕事、仕事と愛、それが人生のすべてだ。<br>-ジークムント・フロイト-</h3>
				<h2><img src="src/images/gallery.png"></h2>
				<div class="gallery-container">
					<div class="popupbg"></div>

						<div class="global_wrapper">
							<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<ul class="item_wrapper">
									<li class="item">
									  <a href="src/images/250w/02_石橋凛太郎_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/02_石橋凛太郎_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/03_岩本 眞誠_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/03_岩本 眞誠_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/04_大畠 健太郎_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/04_大畠 健太郎_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/05_小原春佳_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/05_小原春佳_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/06_折鶴鈴奈_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/06_折鶴鈴奈_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/08_川﨑 健太郎_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/08_川﨑 健太郎_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									</li>
								</ul>						
							</div>
							<div class="swiper-slide">
								<ul class="item_wrapper">
									<li class="item">
									  <a href="src/images/250w/10_潮平 実紀_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/10_潮平 実紀_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/11_島川祐人_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/11_島川祐人_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/12_杉本 玲乙奈_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/12_杉本 玲乙奈_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/13_髙松　翼_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/13_髙松　翼_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/14_多賀唯都_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/14_多賀唯都_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/16_駄馬すみれ_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/16_駄馬すみれ_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									</li>
								</ul>						
							</div>
							<div class="swiper-slide">
								<ul class="item_wrapper">
									<li class="item">
									  <a href="src/images/250w/17_三木 隼人_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/17_三木 隼人_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/18_宮本春花_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/18_宮本春花_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/19_村田実奈美_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/19_村田実奈美_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/20_柳川 幾実_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/20_柳川 幾実_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/21_與縄 栞那_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/21_與縄 栞那_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/22_陸 言培_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/22_陸 言培_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									</li>
								</ul>						
							</div>
							<div class="swiper-slide">
								<ul class="item_wrapper">
									<li class="item">
									  <a href="src/images/250w/c2_大西隆斗_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/c2_大西隆斗_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/c3_金子竣哉_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/c3_金子竣哉_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/c4_菅原 慎太朗_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/c4_菅原 慎太朗_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/c5_中村幸喜_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/c5_中村幸喜_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/c6_水口暁登_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/c6_水口暁登_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									  <a href="src/images/250w/t1_糸原雄樹_henntai.jpg" data-lightbox="group1"><img src="src/images/750w/t1_糸原雄樹_henntai.jpg" alt=""
									  /></a>
									</li>
									<li class="item">
									</li>
								</ul>		
							</div>
						</div>
						<div class="swiper-pagination"></div>
<!--						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="offShot">
			<div class="offShot-inner">
				<h3 class="fadeIn">民衆が好まない事柄は、「革新」である。<br>-詩人　オスカー・ワイルド-</h3>
				<h2><img src="src/images/offShot.png"></h2>
				<div class="project">
					<iframe src="https://www.youtube.com/embed/nShTIQZ26KQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h3 class="title">Hentai Works</h3>
				</div>
				
			</div>
		</div>
	</div>
	
	
		<div id="footer">
		  <ul class="footer-nav">
				<li><a href="#top">Top</a></li>
				<li><a href="#concept">Concept</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#offShot">Off Shot</a></li>
			</ul>
            <div class="logo">
				<img src="src/images/logo.png">
              	<div class="date">
					<p>2020.3.9 HAL OSAKA</p>
					<p>12F MacRoom</p>
                </div>
            </div>
			<p class="copyRight">Copyright © 2020 変態展　All Right Reserved.</p>
		</div>
		
	
	
	
	<!-- script area -->
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="src/js/swiper.js"></script>
	<script src="src/js/lightbox.min.js"></script>
	
	<script src="src/js/script.js"></script>
	<script>
	</script>
	

</body>
</html>
